<!doctype html> 
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simyskin practicum</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Muli:300i,400" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/base.min.css">
        <link rel="stylesheet" href="css/header.min.css">
        <link rel="stylesheet" href="css/main-hero.min.css">
        <link rel="stylesheet" href="css/what-is-it.min.css">
        <link rel="stylesheet" href="css/video.min.css">
        <link rel="stylesheet" href="css/targeted-solutions.min.css">
        <link rel="stylesheet" href="css/ingredients.min.css">
        <link rel="stylesheet" href="css/before-after.min.css">
        <link rel="stylesheet" href="css/testimonials.min.css">
        <link rel="stylesheet" href="css/where-to-buy.min.css">
        <link rel="stylesheet" href="css/shipping-container.min.css">
        <link rel="stylesheet" href="css/contact.min.css">
        <link rel="stylesheet" href="css/request-sample.min.css">
        <link rel="stylesheet" href="css/footer.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="scroll-to-top-button"><img src="img/scroll-to-top-icon.png" alt="arrow pointing up"></div>

        <header>
            <div class="header-content-container">
                <div class="container">
                    <img src="img/header-logo.png" alt="Simyskin logo"/>
                    <span>Targeted Skin Solutions for every phase of your life.</span>
                </div>
                <div class="buy-now-button-container"><span>BUY NOW</span></div>
            </div>
        </header>
        <!-- hero component  -->
        
        <div class="main-hero">
            <div class="container hero-content-container">
                <div class="hero-bottle-image-container"><img src="img/what-is-it-bottle.png" alt="Simyskin anti aging product shot"/></div>
                <div class="hero-text-container">
                    <h1>Lorem Ipsum dolor sit amet Cum so.</h1>
                    <h3>Aenean vulputate eleifend tellus. leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</h3>
                    <div class="buy-now-button-container"><span>BUY NOW</span></div>
                </div>
            </div>
        </div> <!-- end hero component  -->
        
        <!-- what is it component  -->
        <div class="container what-it-is-container">
            <div class="icon-container">
                <div class="icon">
                    <img src="img/what-is-it-france-icon.png" alt="icon depicting the Eiffle Tower"/>
                    <span>Made in france</span>
                </div>
                <div class="icon">
                    <img src="img/what-is-it-natural-icon.png" alt="leaf icon"/>
                    <span>All Natural</span>
                </div>
                <div class="icon">
                    <img src="img/what-is-it-nano-icon.png" alt="icon depicting an atom"/>
                    <span>Nanotechnology</span>
                </div>
                <div class="icon">
                    <img src="img/what-is-it-systems-icon.png" alt="Biology icon"/>
                    <span>Systems Biology</span>
                </div>
            </div>
            <div class="what-is-it-text">
                <h2>What is it?</h2>
                <p>It is an advanced Anti-Aging Serum created o maintain a youthful eye contour.</p>
                <h2>Why do you need it?</h2>
                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut</p>
            </div>
        </div><!-- end what is it component  -->
        
        <!-- video component  -->
        <div class="video-container">
            <h2>SimyskinTM Anti-Aging Eye Serum</h2>
            <div class="container video">
                <img src="img/video-placeholder.png" alt="video placeholder. Simyskin logo"/>
            </div>
        </div><!-- end video component  -->

        <!-- targeted solutions component  -->
        <div class="targeted-solutions-container">
            <h2>Targeted Skin Solutions</h2>
            <div class="col-3x">
                <img src="img/targeted-skin-solutions-col1.jpg" alt="close up of a womans eyes"/>
                <div class="targeted-solutions-text-container">
                    <h3><span>PHASE IM</span> - 18-25 YEARS</h3>
                    <p>Nam quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem.Blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas tempusmet.</p>
                    <div class="buy-now-button-container"><span>BUY NOW</span></div>
                </div>
            </div>
            <div class="col-3x">
                <img src="img/targeted-skin-solutions-col2.jpg" alt="close up of a womans eyes"/>
                <div class="targeted-solutions-text-container">
                    <h3><span>PHASE IM</span> - 18-25 YEARS</h3>
                    <p>Nam quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem.Blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas tempusmet.</p>
                    <div class="buy-now-button-container"><span>BUY NOW</span></div>
                </div>
            </div>
            <div class="col-3x">
                <img src="img/targeted-skin-solutions-col3.jpg" alt="close up of a womans eyes"/>
                <div class="targeted-solutions-text-container">
                    <h3><span>PHASE IM</span> - 18-25 YEARS</h3>
                    <p>Nam quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem.Blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas tempusmet.</p>
                    <div class="buy-now-button-container"><span>BUY NOW</span></div>
                </div>
            </div>
            <div class="feature-list-container">
                <div class="col-2x">
                    <h2>What does it do?</h2>
                    <ul>
                        <li><span>quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem.</span></li>
                        <li><span>Blandit vel, luctus pulvinar, hendrerit id, lorem.<br>Maecenas tempusmet.</span></li>
                        <li><span>Blandit vel, luctus pulvinar, hendrerit id, lorem.</span></li>
                        <li><span>Maecenas tempus, tellus eget con ntum rh oncus, sem quam semper libero, sit amet.</span></li>
                        <li><span>Blandit vel, luctus pulvinar, hendrerit id, lorem.</span></li>
                    </ul> <!---->            
                </div>
                <div class="col-2x">
                    <h2>How does it do it?</h2>
                    <span>SYSTEMS BIOLOGY COMPLEX</span>
                    <ul>
                        <li><span>Nam quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem.</span></li>
                        <li><span>Blandit vel, luctus pulvinar, hendrerit id, lorem.</span></li>
                        <li><span>vntum rh oncus, sem quam semper libero, sit amet.</span></li>
                    </ul> 
                    <span>NANOTECHNOLOGY</span>        
                    <ul>
                        <li><span>Blandit vel, luctus pulvinar, hen drerit id, lorem. Maecenas tempus, tellus eget conntum rh oncus, sem quam semper libero, sit amet.</span></li>
                    </ul>
                </div>        
            </div>
        </div><!-- end targeted solutions component  -->

        <!-- ingredients component  -->
        <div class="ingredients-container">
            <div class="background-image-container">
                <img src="img/ingredients-background-merged.png" alt="Background image design. Faint white ribbons">
            </div>
            <div class="side-bottle-divider">
                <img src="img/ingredients-bottle-side.png" alt="product shot. bottle on it's side'"/>
            </div>
            <div class="container ingredients-content-container">                
                <img class="ingredients-icon" src="img/ingredients-icon.png" alt="leaf icon">
                <h2>All Natural Ingredients</h2>
                <div class="col-2x">
                    <ul>
                        <li>
                            <h4>VITAMIN B12</h4>
                            <span>Nam quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem hendrerit id, lorem.</span>
                        </li>
                        <li>
                            <h4>FOLIC ACID</h4>
                            <span>Nam quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem. hendrerit id, lorem.</span>
                        </li>
                        <li>
                            <h4>HYALURONIC ACID</h4>
                            <span>Nam quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem. hendrerit id, lorem. hendrerit</span>
                        </li>
                    </ul>
                </div>
                <div class="col-2x">
                    <ul>
                        <li>
                            <h4>UBIQUINONE</h4>
                            <span>Nam quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem hendrerit id, lorem.</span>
                        </li>
                        <li>
                            <h4>PALMITOYL TETRAPEPTIDE-7</h4>
                            <span>Nam quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem. hendrerit id, lorem.</span>
                        </li>
                        <li>
                            <h4>SORGHUM BICOLOR STALK JUICE</h4>
                            <span>Nam quam nunc, blandit vel, luctus pulvinar, hen drerit id, lorem hendrerit id, lorem.</span>
                        </li>
                    </ul>
                </div>
            </div>            
        </div><!-- end ingredients component  -->

        <!-- before and after component  -->
        <div class="before-after-container">
            <div class="container">
                <div class="text-column">
                    <h2>Visible results lorem ipsum dolor</h2>
                    <p>Lae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut.</p>

                    <h2>Return Guarantee</h2>
                    <p>Lae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </p>
                </div>
                <div class="img-column">
                    <div class="img-container">
                        <h3>BEFORE</h3>
                        <img src="img/before.jpg" alt="closeup of womans eyes before product">
                    </div>
                    <div class="img-container">
                        <h3>AFTER</h3>
                        <img src="img/after.jpg" alt="closeup of womans eyes after product">
                    </div>
                </div>
            </div>
        </div><!-- end before and after component  -->

        <!-- testimonials component  -->
        <div class="container testimonials-container">
            <h2>This is what experts have to say about Simyskin<sup>TM</sup></h2>
            <div class="testimonials-product-img">
                <img src="img/testimonials-bottle.png" alt="product shot with package" />    
            </div>
            <div class="testimonials-column">
                <div class="quote-container">
                    <blockquote>Lae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</blockquote>
                </div>
                <div class="happy-customer-container">
                    <img src="img/testimonial-nicole.png" alt="profile pic of smiling testimonial giver, Jenny"/>
                    <h3>Nicole Campbell</h3>
                    <span>Integer tincidunt Cras of Lo.</span>
                </div>
            </div>
            <div class="testimonials-column">
                <div class="quote-container">
                    <blockquote>Lae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate.</blockquote>
                </div>
                <div class="happy-customer-container">
                    <img src="img/testimonial-nicole.png" alt="profile pic of smiling testimonial giver, Jenny"/>
                    <h3>Jenny Malone</h3>
                    <span>Integer tincidunt Cras of Lo.</span>
                </div>
            </div>
            <div class="carousel-marker-container">
                <span class="carousel-marker active"></span>
                <span class="carousel-marker"></span>    
            </div>            
        </div><!-- end testimonials component  -->

        <!-- where to buy component  -->
        <div class="container where-to-buy-container">
            <h2>SimyskinTM is also available at</h2>
            <div class="carrier-logo-container">
                <a href="#"><img src="img/where-to-buy-sephora-logo.png" alt="Sephora logo"></a>
                <a href="#"><img src="img/where-to-buy-amazon-logo.png" alt="Amazon logo"></a>
                <a href="#"><img src="img/where-to-buy-holts-logo.png" alt="Holt Renfrew logo"></a>
                <a href="#"><img src="img/where-to-buy-nordstrom-logo.png" alt="Sephora logo"></a>
            </div>
        </div><!-- end where to buy component  -->

        <!-- shipping component  -->
        <div class="shipping-container">
            <img src="img/shipping-truck.png" alt="background truck design">
            <div class="container shipping-content-columns">
                <h2>We ship worldwide!</h2>
                <div class="shipping-column">
                    <h4>WITHIN THE US</h4>
                    <p>Lae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.     Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                </div>
                <div class="shipping-column">
                    <h4>INTERNATIONAL SHIPPING</h4>
                    <p>Lae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinm semper nisi. Aenean vulputate eleifend tellus.</p>
                </div>
            </div>            
        </div><!-- end shipping component  -->
         
        <!-- contact component  -->
        <div class="contact-container">
            <div class="container contact-content">
                <h2>Aenean massa cum sociis natoque penatibus et magnis dis parturient?</h2>
                <p>Lae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                <div class="contact-button-container"><span>CONTACT US</span></div>
            </div>
        </div><!-- end contact component  -->

        <!-- sample request component  -->
        <div class="request-sample-container">
            <div class="container request-content">
                <h2>Try Simyskin<sup>TM</sup> TODAY!</h2>
                <div class="request-sample-button"><span>ORDER A FREE SAMPLE</span></div>
            </div>
            <div class="sample-product">
                <img src="img/free-sample-bottle.png" alt="product shot" />    
            </div>            
        </div><!-- end sample request component  -->

        <footer>
           <div class="footer-content-container"><span>© Copyright Simyskin</span> </div>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html> 